{
	"content_scripts": [{
		"matches": ["http://baseball.fantasysports.yahoo.com/b1/74133*", "http://baseball.fantasysports.yahoo.com/league/chickentendermelt*"],
		"css": [
			"styles/ctml roto.css"
		],
		"js": [
			"scripts/jquery-1.7.1.min.js", 
			"scripts/jquery.tinysort.min.js",
			"scripts/jquery.animate-colors-min.js",
			"scripts/ctml scoring category details.js", 
			"scripts/ctml roto.js"
		]
	}],
	"description": "Chicken Tender Melt League Baseball Chrome extension. Why cheese? BECAUSE FREE ICONS. That's why.",
	"icons": {
		"16": "images/cheese 16.png",
		"48": "images/cheese 48.png",
		"128": "images/cheese 128.png"
	},
	"manifest_version": 2,
	"name": "CTML Baseball Cheese",
	"permissions": [
		"http://*.frozenexports.net/"
	],
	"version": "2.0.2.1000",
	"web_accessible_resources": [
		"images/expand.gif",
		"images/collapse.gif",
		"images/right.png",
		"images/left.png"
	]
}